apiVersion: v1
kind: ConfigMap
metadata:
  name: api-gateway-config
data:
  AUTH_SERVICE_URL: http://auth-service.default.svc.cluster.local:3000
  USER_SERVICE_URL: http://user-service.default.svc.cluster.local:5001
  DEFAULT_TIMEOUT: "5000" # Timeout in 
  PORT: "8080"
  