apiVersion: v1
kind: ConfigMap
metadata:
  name: api-gateway-config
data:
  AUTH_SERVICE_URL: http://auth-service.default.svc.cluster.local:3000
  AI_SERVICE_URL: http://ai-service.default.svc.cluster.local:5000
  PROGRESS_SERVICE_URL: http://progress-tracking-service.default.svc.cluster.local:3001  
  DEFAULT_TIMEOUT: "5000" # Timeout in 
  PORT: "8080"
  